[defaults]
inventory      = ./inventory.ini
remote_user    = ubuntu
host_key_checking = False
retry_files_enabled = False
timeout        = 30
forks          = 10
roles_path     = ./roles
deprecation_warnings = False
interpreter_python = auto_silent
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become=True
become_method=sudo
become_user=root